<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Removes all the satellite language folders from theoutput directory-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernSlavery.Infrastructure.DevOps.Cloud\ModernSlavery.Infrastructure.Azure.csproj" />
  </ItemGroup>
</Project>
