# ModernSlavery-Beta

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  ModernSlavery.LoadTests.sln  ModernSlavery.sln  Packages.txt  README.md  global.json  mySession.argr
ModernSlavery.BusinessDomain.Account/: AccountService.cs  AuthenticationBusinessLogic.cs  AuthorisationBusinessLogic.cs  DependencyModule.cs  ModernSlavery.BusinessDomain.Account.csproj  UserRolesOptions.cs
ModernSlavery.BusinessDomain.Admin/: AdminService.cs  DependencyModule.cs  DownloadableFileBusinessLogic.cs  ModernSlavery.BusinessDomain.Admin.csproj  UpdateFromCompaniesHouseService.cs
ModernSlavery.BusinessDomain.DevOps/: DependencyModule.cs  DevOpsService.cs  ModernSlavery.BusinessDomain.DevOps.csproj
ModernSlavery.BusinessDomain.Registration/: DependencyModule.cs  ModernSlavery.BusinessDomain.Registration.csproj  OrganisationBusinessLogic.cs  PinInThePostService.cs  RegistrationBusinessLogic.cs  RegistrationService.cs  SecurityCodeBusinessLogic.cs
ModernSlavery.BusinessDomain.Shared/: DependencyModule.cs  IRegistrationBusinessLogic.cs  ModernSlavery.BusinessDomain.Shared.csproj  SharedBusinessLogic.cs  UpdateFromCompaniesHouseService.cs
ModernSlavery.BusinessDomain.Tests/: BusinessLogicConfigurationTests.cs  ModernSlavery.BusinessLogic.Tests.csproj  appsettings.json
ModernSlavery.BusinessDomain.Viewing/: CompareBusinessLogic.cs  DependencyModule.cs  ModernSlavery.BusinessDomain.Viewing.csproj  SearchBusinessLogic.cs  UrlTester.cs  ViewingService.cs
ModernSlavery.BusinessLogic.Shared/: ModernSlavery.BusinessLogic.Shared.csproj  SharedService.cs
ModernSlavery.Core/: AEmailTemplate.cs  App.config  DependencyModule.cs  Enums.cs  FeatureFlagHelper.cs  Global.cs  GlobalSuppressions.cs  ModernSlavery.Core.csproj  Names.cs
ModernSlavery.Core.Extensions/: Attributes.cs  AutoMap.cs  Base62Converter.cs  Concurrency.cs  ConcurrentSet.cs  Configuration.cs  Crypto.cs  DateRoutines.cs  Email.cs  Encryption.cs  Enums.cs  EventLog.cs  FileSystem.cs  HttpContext.cs  HttpException.cs  HttpsCertificate.cs  Json.cs  Lists.cs  Misc.cs  ModernSlavery.Core.Extensions.csproj  NameValueList.cs  Networking.cs  Numeric.cs  Principle.cs  Reflect.cs  Resilience.cs  Text.cs  Time.cs  Url.cs  VirtualDateTime.cs  Web.cs
ModernSlavery.Core.SharedKernel/: DependencyBuilder.cs  DependencyModule.cs  Enums.cs  ModernSlavery.Core.SharedKernel.csproj  Names.cs
ModernSlavery.Core.Tests/: CoreConfigurationTests.cs  ModernSlavery.Core.Tests.csproj  appsettings.json
ModernSlavery.Extensions.AspNetCore.Tests/: AllowOnlyTrustedIpsAttributeTests.cs  ConfigTests.cs  ModernSlavery.Extensions.AspNetCore.Tests.csproj  ModernSlavery.WebUI.Shared.Tests.csproj
ModernSlavery.Extensions.Mvc/: ModernSlavery.Extensions.Mvc.vbproj
ModernSlavery.Extensions.Tests/: ModernSlavery.Extensions.Tests.csproj  VirtualDateTimeTests.cs  appsettings.json
ModernSlavery.Hosts.DevOps.ConsoleApp/: ModernSlavery.Hosts.DevOps.ConsoleApp.csproj  Program.cs
ModernSlavery.Hosts.Web.Tests/: DependencyModule.cs  ModernSlavery.Hosts.Web.Tests.csproj  TestDependencyModule.cs  TestRunSetup.cs  WebHostSampleTest-Google.cs  WebHostSampleTest.cs  WebHostSampleTest1.cs  WebHostSampleTest2.cs  WebHostSanityTest.cs  WebHostSetup.cs  app.json  appsettings.Test.json
ModernSlavery.Hosts.WebWarmer/: ModernSlavery.Hosts.WebWarmer.csproj  Program.cs
ModernSlavery.Infrastructure.Caching/: DistributedCacheOptions.cs  Extensions.cs  ModernSlavery.Infrastructure.Caching.csproj  ResetableMemoryCache.cs
ModernSlavery.Infrastructure.CompaniesHouse/: CompaniesHouseAPI.cs  CompaniesHouseDependencyModule.cs  CompaniesHouseModule.cs  CompaniesHouseOptions.cs  DependencyModule.cs  ModernSlavery.Infrastructure.CompaniesHouse.csproj  PostcodesChecker.cs
ModernSlavery.Infrastructure.Configuration/: ConfigBuilder.cs  DependencyBuilder.cs  Extensions.cs  ModernSlavery.Infrastructure.Configuration.csproj  OptionsBinder.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.LOCAL.json  appsettings.PREPROD.json  appsettings.PROD.json  appsettings.QAT.json  appsettings.TEST.json  appsettings.UR.json  appsettings.json  appsettings.loadtest.json
ModernSlavery.Infrastructure.Database/: DatabaseContext.DevOps.cs  DatabaseContext.OnModelCreating.cs  DatabaseContext.Upgrade.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseDependencyModule.cs  DatabaseOptions.cs  DependencyModule.cs  IDbContext.cs  ModernSlavery.Infrastructure.Database.csproj
ModernSlavery.Infrastructure.DevOps.Cloud/: AzureManager.cs  AzureOptions.cs  CommandLineParser.cs  DevOpsManager.cs  ModernSlavery.Infrastructure.Azure.csproj  ModernSlavery.Infrastructure.DevOps.Cloud.csproj
ModernSlavery.Infrastructure.Hosts/: ApplicationPartsLogger.cs  DataProtectionOptions.cs  DistributedCacheOptions.cs  Extensions.Services.cs  Extensions.WebHost.cs  Extensions.WebjobHost.cs  Extensions.cs  ModernSlavery.Infrastructure.Hosts.csproj
ModernSlavery.Infrastructure.Logging/: AuditLogger.cs  DependencyModule.cs  EventLogger.cs  EventLoggerProvider.cs  Extensions.cs  LoggingDependencyModule.cs  LoggingExtensions.cs  ModernSlavery.Infrastructure.Logging.csproj  RecordLogger.cs  RegistrationAuditLogger.cs  RegistrationLogger.cs  SeriEventLogger.cs  SeriLogger.cs  UserAuditLogger.cs  UserLogger.cs
ModernSlavery.Infrastructure.Messaging/: BaseEmailProvider.cs  DependencyModule.cs  EmailProvider.cs  EmailTemplateExtensions.cs  EmailTemplateRepository.cs  GovNotifyAPI.cs  GovNotifyEmailProvider.cs  GovNotifyOptions.cs  IEmailTemplateRepository.cs  MessagingDependencyModule.cs  ModernSlavery.Infrastructure.Messaging.csproj  SendEmailResult.cs  SmtpEmailOptions.cs  SmtpEmailProvider.cs
ModernSlavery.Infrastructure.Search/: AzureEmployerSearchModel.cs  AzureEmployerSearchRepository.cs  AzureOrganisationSearchModel.cs  AzureSearchService.cs  AzureSicCodeSearchModel.cs  AzureSicCodeSearchRepository.cs  DependencyModule.cs  ModernSlavery.Infrastructure.Search.csproj  SearchDependencyModule.cs  SearchMapperProfile.cs  (+1 more)
(+3955 files in other folders)
