Project 'ModernSlavery.Core' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                    Requested   Resolved
   > AngleSharp                                         0.13.0      0.13.0  
   > Autofac                                            5.0.0       5.0.0   
   > Kent.Cryptography.Obfuscation                      2.0.0       2.0.0   
   > Lindhart.Analyser.MissingAwaitWarning              1.2.0       1.2.0   
   > Microsoft.AspNet.Mvc                               5.2.7       5.2.7   
   > Microsoft.Azure.Search                             10.1.0      10.1.0  
   > Microsoft.CodeAnalysis.FxCopAnalyzers              2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers           0.10.0      0.10.0  
   > Microsoft.EntityFrameworkCore                      3.1.1       3.1.1   
   > Microsoft.Extensions.Hosting                       3.1.1       3.1.1   
   > Microsoft.Extensions.Http.Polly                    3.1.1       3.1.1   
   > Microsoft.Extensions.Logging                       3.1.1       3.1.1   
   > Microsoft.NETCore.Platforms                        3.1.0       3.1.0   
   > Microsoft.Rest.ClientRuntime                       2.3.21      2.3.21  
   > Microsoft.Spatial                                  7.6.3       7.6.3   
   > NETStandard.Library                                2.0.3       2.0.3   
   > Newtonsoft.Json                                    12.0.3      12.0.3  
   > Notify                                             2.7.0       2.7.0   
   > Serilog.Sinks.ApplicationInsights                  3.0.4       3.0.4   
   > Serilog.Sinks.Console                              3.1.1       3.1.1   
   > System.Configuration.ConfigurationManager          4.7.0       4.7.0   
   > System.Diagnostics.DiagnosticSource                4.7.0       4.7.0   
   > System.Dynamic.Runtime                             4.3.0       4.3.0   
   > System.Security.Cryptography.Algorithms            4.3.1       4.3.1   
   > System.Security.Cryptography.X509Certificates      4.3.2       4.3.2   
   > WindowsAzure.Storage                               9.3.3       9.3.3   

Project 'ModernSlavery.Database' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                               Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning         1.2.0       1.2.0   
   > Microsoft.AspNetCore.Buffering                0.2.2       0.2.2   
   > Microsoft.CodeAnalysis.FxCopAnalyzers         2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers      0.10.0      0.10.0  
   > Microsoft.EntityFrameworkCore                 3.1.1       3.1.1   
   > Microsoft.EntityFrameworkCore.Design          3.1.1       3.1.1   
   > Microsoft.EntityFrameworkCore.Proxies         3.1.1       3.1.1   
   > Microsoft.EntityFrameworkCore.SqlServer       3.1.1       3.1.1   
   > Microsoft.EntityFrameworkCore.Tools           3.1.1       3.1.1   
   > MockQueryable.Moq                             3.1.1       3.1.1   
   > Serilog.Sinks.ApplicationInsights             3.0.4       3.0.4   
   > Serilog.Sinks.Console                         3.1.1       3.1.1   

Project 'ModernSlavery.WebUI' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                             Requested   Resolved
   > Autofac.Extensions.DependencyInjection                      6.0.0       6.0.0   
   > Autofac.Mvc5                                                5.0.0       5.0.0   
   > BuildBundlerMinifier                                        3.2.435     3.2.435 
   > Lindhart.Analyser.MissingAwaitWarning                       1.2.0       1.2.0   
   > Microsoft.AspNetCore.DataProtection.AzureStorage            3.1.1       3.1.1   
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      3.1.1       3.1.1   
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           3.1.1       3.1.1   
   > Microsoft.CodeAnalysis.FxCopAnalyzers                       2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers                    0.10.0      0.10.0  
   > Microsoft.EntityFrameworkCore.Design                        3.1.1       3.1.1   
   > Microsoft.Extensions.Caching.StackExchangeRedis             3.1.1       3.1.1   
   > Microsoft.Extensions.DependencyInjection.Abstractions       3.1.1       3.1.1   
   > Microsoft.Extensions.Http.Polly                             3.1.1       3.1.1   
   > Microsoft.VisualStudio.Web.BrowserLink                      2.2.0       2.2.0   
   > Newtonsoft.Json                                             12.0.3      12.0.3  
   > Serilog.Sinks.ApplicationInsights                           3.0.4       3.0.4   
   > Serilog.Sinks.Console                                       3.1.1       3.1.1   
   > StackExchange.Redis                                         2.0.601     2.0.601 

Project 'ModernSlavery.WebJob' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                          Requested   Resolved
   > Autofac.Extensions.DependencyInjection                   6.0.0       6.0.0   
   > Lindhart.Analyser.MissingAwaitWarning                    1.2.0       1.2.0   
   > Microsoft.Azure.WebJobs.Extensions                       3.0.6       3.0.6   
   > Microsoft.Azure.WebJobs.Extensions.EventHubs             4.1.1       4.1.1   
   > Microsoft.Azure.WebJobs.Extensions.ServiceBus            4.1.0       4.1.0   
   > Microsoft.Azure.WebJobs.Extensions.Storage               3.0.10      3.0.10  
   > Microsoft.Azure.WebJobs.Logging.ApplicationInsights      3.0.14      3.0.14  
   > Microsoft.CodeAnalysis.FxCopAnalyzers                    2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers                 0.10.0      0.10.0  
   > Microsoft.Extensions.Http.Polly                          3.1.1       3.1.1   
   > Microsoft.Extensions.Logging                             3.1.1       3.1.1   
   > Microsoft.Extensions.Logging.Console                     3.1.1       3.1.1   
   > Microsoft.Extensions.Logging.Debug                       3.1.1       3.1.1   
   > Select.HtmlToPdf                                         19.2.0      19.2.0  
   > Serilog.Sinks.ApplicationInsights                        3.0.4       3.0.4   
   > Serilog.Sinks.Console                                    3.1.1       3.1.1   

Project 'ModernSlavery.IdentityServer4' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                             Requested   Resolved
   > Autofac.Extensions.DependencyInjection                      6.0.0       6.0.0   
   > IdentityServer4                                             3.1.1       3.1.1   
   > Lindhart.Analyser.MissingAwaitWarning                       1.2.0       1.2.0   
   > Microsoft.AspNetCore.DataProtection.AzureStorage            3.1.1       3.1.1   
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis      3.1.1       3.1.1   
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation           3.1.1       3.1.1   
   > Microsoft.CodeAnalysis.FxCopAnalyzers                       2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers                    0.10.0      0.10.0  
   > Microsoft.Extensions.Caching.StackExchangeRedis             3.1.1       3.1.1   
   > Microsoft.VisualStudio.Web.BrowserLink                      2.2.0       2.2.0   
   > Serilog.Sinks.ApplicationInsights                           3.0.4       3.0.4   
   > Serilog.Sinks.Console                                       3.1.1       3.1.1   
   > StackExchange.Redis                                         2.0.601     2.0.601 

Project 'ModernSlavery.BusinessLogic' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                               Requested   Resolved
   > Autofac                                       5.0.0       5.0.0   
   > Lindhart.Analyser.MissingAwaitWarning         1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers         2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers      0.10.0      0.10.0  
   > Microsoft.Extensions.Configuration            3.1.1       3.1.1   
   > Microsoft.Extensions.Logging                  3.1.1       3.1.1   
   > Serilog.Sinks.ApplicationInsights             3.0.4       3.0.4   
   > Serilog.Sinks.Console                         3.1.1       3.1.1   
   > System.ComponentModel.Annotations             4.7.0       4.7.0   
   > System.Data.SqlClient                         4.8.0       4.8.0   
   > System.Linq.Dynamic.Core                      1.0.20      1.0.20  

Project 'ModernSlavery.Tests.Common' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                             Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning       1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers       2.9.8       2.9.8   
   > Microsoft.EntityFrameworkCore.InMemory      3.1.1       3.1.1   
   > Microsoft.NET.Test.Sdk                      16.5.0      16.5.0  
   > MockQueryable.Moq                           3.1.1       3.1.1   
   > Moq                                         4.13.1      4.13.1  
   > NUnit                                       3.12.0      3.12.0  
   > NUnit3TestAdapter                           3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights           3.0.4       3.0.4   
   > Serilog.Sinks.Console                       3.1.1       3.1.1   

Project 'ModernSlavery.Extensions' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                      Requested   Resolved
   > AutoMapper                                           9.0.0       9.0.0   
   > CompareNETObjects                                    4.65.0      4.65.0  
   > CsvHelper                                            15.0.0      15.0.0  
   > Lindhart.Analyser.MissingAwaitWarning                1.2.0       1.2.0   
   > Microsoft.AspNetCore.Cryptography.KeyDerivation      3.1.1       3.1.1   
   > Microsoft.Azure.Management.WebSites                  2.2.0       2.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers                2.9.8       2.9.8   
   > Microsoft.Extensions.Primitives                      3.1.1       3.1.1   
   > Microsoft.IdentityModel.Clients.ActiveDirectory      5.2.6       5.2.6   
   > Newtonsoft.Json                                      12.0.3      12.0.3  
   > Serilog.Sinks.ApplicationInsights                    3.0.4       3.0.4   
   > Serilog.Sinks.Console                                3.1.1       3.1.1   
   > System.Data.SqlClient                                4.8.0       4.8.0   
   > System.Diagnostics.EventLog                          4.7.0       4.7.0   
   > System.Drawing.Common                                4.7.0       4.7.0   

Project 'ModernSlavery.BusinessLogic.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning      1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > MockQueryable.Moq                          3.1.1       3.1.1   
   > NUnit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.WebJob.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning      1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.EntityFrameworkCore              3.1.1       3.1.1   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > MockQueryable.Moq                          3.1.1       3.1.1   
   > NUnit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.WebUI.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                            Requested   Resolved
   > Autofac                                                    5.0.0       5.0.0   
   > Autofac.Mvc5                                               5.0.0       5.0.0   
   > Lindhart.Analyser.MissingAwaitWarning                      1.2.0       1.2.0   
   > Microsoft.AspNetCore.Http                                  2.2.2       2.2.2   
   > Microsoft.AspNetCore.Mvc.Testing                           3.1.1       3.1.1   
   > Microsoft.CodeAnalysis.FxCopAnalyzers                      2.9.8       2.9.8   
   > Microsoft.EntityFrameworkCore                              3.1.1       3.1.1   
   > Microsoft.Extensions.Caching.Abstractions                  3.1.1       3.1.1   
   > Microsoft.Extensions.Caching.Memory                        3.1.1       3.1.1   
   > Microsoft.Extensions.DependencyInjection.Abstractions      3.1.1       3.1.1   
   > Microsoft.NET.Test.Sdk                                     16.5.0      16.5.0  
   > MockQueryable.Moq                                          3.1.1       3.1.1   
   > Newtonsoft.Json                                            12.0.3      12.0.3  
   > NUnit                                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights                          3.0.4       3.0.4   
   > Serilog.Sinks.Console                                      3.1.1       3.1.1   

Project 'ModernSlavery.Extensions.AspNetCore' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                              Requested   Resolved
   > Autofac.Extensions.DependencyInjection                       6.0.0       6.0.0   
   > Lindhart.Analyser.MissingAwaitWarning                        1.2.0       1.2.0   
   > Microsoft.ApplicationInsights.AspNetCore                     2.12.1      2.12.1  
   > Microsoft.AspNetCore.Authentication.OpenIdConnect            3.1.1       3.1.1   
   > Microsoft.AspNetCore.DataProtection.AzureStorage             3.1.1       3.1.1   
   > Microsoft.AspNetCore.DataProtection.StackExchangeRedis       3.1.1       3.1.1   
   > Microsoft.Azure.Storage.Common                               11.1.3      11.1.3  
   > Microsoft.CodeAnalysis.FxCopAnalyzers                        2.9.8       2.9.8   
   > Microsoft.Extensions.Caching.Memory                          3.1.1       3.1.1   
   > Microsoft.Extensions.Caching.StackExchangeRedis              3.1.1       3.1.1   
   > Microsoft.Extensions.Configuration                           3.1.1       3.1.1   
   > Microsoft.Extensions.Configuration.AzureKeyVault             3.1.1       3.1.1   
   > Microsoft.Extensions.Configuration.EnvironmentVariables      3.1.1       3.1.1   
   > Microsoft.Extensions.Configuration.UserSecrets               3.1.1       3.1.1   
   > Microsoft.Extensions.Logging.Console                         3.1.1       3.1.1   
   > Microsoft.Extensions.Logging.Debug                           3.1.1       3.1.1   
   > Microsoft.Extensions.Logging.EventSource                     3.1.1       3.1.1   
   > Serilog.Sinks.ApplicationInsights                            3.0.4       3.0.4   
   > Serilog.Sinks.Console                                        3.1.1       3.1.1   
   > StackExchange.Redis                                          2.0.601     2.0.601 
   > System.IdentityModel.Tokens.Jwt                              5.6.0       5.6.0   

Project 'ModernSlavery.Core.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning      1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > Moq                                        4.13.1      4.13.1  
   > nunit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.Database.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning      1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > nunit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.Extensions.AspNetCore.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > Moq                                        4.13.1      4.13.1  
   > nunit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.Extensions.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > nunit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'ModernSlavery.Integration.Tests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                            Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning      1.2.0       1.2.0   
   > Microsoft.Azure.Search.Data                10.1.0      10.1.0  
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.NET.Test.Sdk                     16.5.0      16.5.0  
   > Moq                                        4.13.1      4.13.1  
   > NUnit                                      3.12.0      3.12.0  
   > NUnit3TestAdapter                          3.16.1      3.16.1  
   > Serilog.Sinks.ApplicationInsights          3.0.4       3.0.4   
   > Serilog.Sinks.Console                      3.1.1       3.1.1   

Project 'GovUkDesignSystem' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                        Requested   Resolved
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation      3.1.1       3.1.1   

Project 'ModernSlavery.WarmUp' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.SharedKernel' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.WebUI.Admin' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                          Requested   Resolved
   > FlexLabs.EntityFrameworkCore.Upsert      3.1.0       3.1.0   

Project 'ModernSlavery.WebUI.Shared' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.WebUI.DevOps' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.WebUI.Register' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.WebUI.Submit' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.WebUI.View' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'ModernSlavery.Entities' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                               Requested   Resolved
   > Lindhart.Analyser.MissingAwaitWarning         1.2.0       1.2.0   
   > Microsoft.CodeAnalysis.FxCopAnalyzers         2.9.8       2.9.8   
   > Microsoft.DependencyValidation.Analyzers      0.10.0      0.10.0  

