<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Anonymous User Journey" Id="3b8c0633-25d7-4276-aedb-e6988a76a55d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="Anonymous User Journey.4dab7420-212b-4a82-87c0-1bd2c9e03d89.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="20828876-2986-426a-a546-746f6f1d1fa3" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="852ae6f9-daa4-46c8-abf5-8ec608d91077" Version="1.1" Url="{{WebServer}}/contact-us" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="bb418c9e-bb55-4c52-8c10-525d92dfa326" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="3e0a53a9-8209-4bbc-958d-892e5b1f1111" Version="1.1" Url="{{WebServer}}/cookies" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="3f7de0ec-c5bf-4d8e-8581-ea055411c706" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="20e0f385-002b-427d-8c69-d63b77c30c3a" Version="1.1" Url="{{WebServer}}/privacy-policy" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="3d53cb2f-64ad-4c5e-81ae-bfb99c444d3e" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="d576aa32-c9b7-4431-97be-ff1987c7bb31" Version="1.1" Url="{{WebServer}}/send-feedback" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="3d53cb2f-64ad-4c5e-81ae-bfb99c444d3e" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="True" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Loop UniqueStringId="7a45cf67-d45f-428c-b376-cd3906e59970">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="3" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="3" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="e0863fc2-643e-4097-a579-f748ad364620" Version="1.1" Url="{{WebServer}}/viewing/download" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ExtractionRules>
            <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="DownloadUrl" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="a" />
                <RuleParameter Name="AttributeName" Value="href" />
                <RuleParameter Name="MatchAttributeName" Value="data-name" />
                <RuleParameter Name="MatchAttributeValue" Value="download" />
                <RuleParameter Name="Required" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
        <Request Method="GET" Guid="8ec3c8ed-53a7-47c3-9b43-87e0bb45bc95" Version="1.1" Url="{{WebServer}}{{DownloadUrl}}" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </Loop>
    <Request Method="GET" Guid="da94961d-e193-4723-b1a2-6f24cbc48928" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="7b6108e1-2367-4aa1-bee0-c8d39a55e576" Version="1.1" Url="{{WebServer}}/viewing/search" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Loop UniqueStringId="641026fc-df6d-4da7-b69e-4c89025afe4d">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="4" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="4" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="a5c6ac6a-53a3-43ac-a45b-edf7352ceac9" Version="1.1" Url="{{WebServer}}/viewing/search-results" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ExtractionRules>
            <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="OrgLink" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="a" />
                <RuleParameter Name="AttributeName" Value="href" />
                <RuleParameter Name="MatchAttributeName" Value="name" />
                <RuleParameter Name="MatchAttributeValue" Value="orgLink" />
                <RuleParameter Name="Required" Value="True" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SearchPageCount" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="span" />
                <RuleParameter Name="AttributeName" Value="data-pagecount" />
                <RuleParameter Name="MatchAttributeName" Value="id" />
                <RuleParameter Name="MatchAttributeValue" Value="pageCount" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="p" Value="{{CurrentSearchPage}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="3e3a7b1b-723d-495b-b0e0-142072a65987" Version="1.1" Url="{{WebServer}}{{OrgLink}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
        <Request Method="GET" Guid="13b34c81-401d-4104-aae6-45da39c20cb7" Version="1.1" Url="{{WebServer}}{{OrgLink}}/group" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True" />
        <Request Method="GET" Guid="b22c0aba-c169-412b-b1db-7efff79c1c05" Version="1.1" Url="{{WebServer}}{{OrgLink}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
        <Request Method="GET" Guid="a627d5bc-0539-4156-8ab0-ab3492c2d702" Version="1.1" Url="{{WebServer}}{{OrgLink}}/url" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True">
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHttpHeader, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RedirectLocation" DisplayName="Extract HTTP Header" Description="Extract the value of an HTTP header and place it into the test context.">
              <RuleParameters>
                <RuleParameter Name="Header" Value="Location" />
                <RuleParameter Name="Required" Value="True" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
        </Request>
        <Request Method="GET" Guid="b22c0aba-c169-412b-b1db-7efff79c1c05" Version="1.1" Url="{{RedirectLocation}}" ThinkTime="0" Timeout="300" ParseDependentRequests="False" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="True" />
      </Items>
    </Loop>
    <Request Method="GET" Guid="fe1929f5-7115-409b-a9a1-5fc3c0ec583c" Version="1.1" Url="{{WebServer}}/viewing/search-results" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="OrgLink" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="a" />
            <RuleParameter Name="AttributeName" Value="href" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="orgLink" />
            <RuleParameter Name="Required" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam23.p" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?p=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="p" Value="{{CurrentSearchPage}}" RecordedValue="2" CorrelationBinding="{{QueryStringParam24.p}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c0cba86e-1e37-4fd3-bfc7-68a7524dd62e" Version="1.1" Url="{{WebServer}}/viewing/search-results" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="RandomSector" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="s" />
            <RuleParameter Name="Required" Value="True" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="RandomTurnover" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="t" />
            <RuleParameter Name="Required" Value="True" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="ModernSlavery.WebTestPlugins.ExtractRandomAttribute, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="RandomYear" DisplayName="Extract Attribute by random match of attribute" Description="Extract the inner text of a random tag which matches an attribute value.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="value" />
            <RuleParameter Name="MatchAttributeName" Value="name" />
            <RuleParameter Name="MatchAttributeValue" Value="y" />
            <RuleParameter Name="Required" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam24.p" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?p=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="026194bd-3d2d-4655-aaca-6ce205c5c413" Version="1.1" Url="{{WebServer}}/viewing/search-results-js" ThinkTime="6" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam50.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;y=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam76.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;y=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam128.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;y=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam208.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;y=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam318.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;y=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="y" Value="{{RandomYear}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c94e42a5-e018-4ba4-9c2d-83e51a6c7cce" Version="1.1" Url="{{WebServer}}/viewing/search-results-js" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="t" Value="{{RandomTurnover}}" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b58d8ec0-ea71-4aab-b59b-3e164e084379" Version="1.1" Url="{{WebServer}}/viewing/search-results-js" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="s" Value="{{RandomSector}}" RecordedValue="" CorrelationBinding="{{QueryStringParam76.y}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="c915d9ab-7011-46c2-8b06-c99736ac56db" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="https://localhost:44371" />
    <ContextParameter Name="SearchPageCount" Value="1" />
    <ContextParameter Name="RedirectLocation" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="ModernSlavery.WebTestPlugins.RandomIntPlugin, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="RandomIntPlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="MinParamSource" Value="" />
        <RuleParameter Name="MaxParamSource" Value="SearchPageCount" />
        <RuleParameter Name="ContextParamTarget" Value="CurrentSearchPage" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>