<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Private Organisation User Journey" Id="8623a495-f498-4802-a3cf-07f1e857c355" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <IncludedWebTest Name="Create User Account" Path="..\web tests\create user account.webtest" Id="4023c953-f79e-46ed-8182-ce311bb60956" IsCodedWebTest="False" InheritWebTestSettings="True" />
    <IncludedWebTest Name="Logout" Path="..\web tests\logout.webtest" Id="ad2a6722-4678-41fc-848f-18dc51ef1346" IsCodedWebTest="False" InheritWebTestSettings="True" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="DeleteAccount" Value="1" />
    <ContextParameter Name="Password" Value="Cadence2007" />
    <ContextParameter Name="WebServer" Value="https://localhost:44371" />
    <ContextParameter Name="WebLink" Value="https://www.gov.uk/government/publications/uk-government-modern-slavery-statement" />
    <ContextParameter Name="btnViewData" Value="" />
    <ContextParameter Name="ResponseTime" Value="5" />
    <ContextParameter Name="RandomGuid" Value="" />
    <ContextParameter Name="RandomEmail" Value="TISCTEST-{{RandomGuid}}@domain.co.uk" />
    <ContextParameter Name="RandomFirstName" Value="TISCTEST-{{RandomGuid}}_First" />
    <ContextParameter Name="RandomLastName" Value="TISCTEST-{{RandomGuid}}_Last" />
    <ContextParameter Name="RandomJobTitle" Value="TISCTEST-{{RandomGuid}}_Title" />
    <ContextParameter Name="RandomOrganisation" Value="TISCTEST-{{RandomGuid}}_Org" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="High" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="High" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="600" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="ModernSlavery.WebTestPlugins.RandomGuidPlugin, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="RandomGuidPlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="RandomGuid" />
        <RuleParameter Name="ContextWide" Value="True" />
        <RuleParameter Name="PerContext" Value="True" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="ModernSlavery.WebTestPlugins.ResolveParameterPlugIn, ModernSlavery.WebTestPlugins, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="ResolveParameterPlugIn" Description="">
      <RuleParameters>
        <RuleParameter Name="ContextParamTarget" Value="" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>