<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="RegisterPrivateOrganisation" Id="837d5c0b-9a6f-42e0-8cad-745e7b5b2f10" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="RegisterPrivateOrganisation.9d7c59df-e07f-40ef-81d5-6bbcb2ba5ff2.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="8357ee8c-1f06-4f36-a04b-cfc334ea17d9" Version="1.1" Url="{{WebServer1}}/sign-up/organisation-type" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/email-confirmed" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.SectorType" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="radio-1" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="dda62243-42d4-4327-9e64-d872afd5824f" Version="1.1" Url="{{WebServer1}}/sign-up/organisation-type" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/organisation-search" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/organisation-type" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.command" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Sea" />
            <RuleParameter Name="Index" Value="5" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="Ns__SF0mCk-kxw2I3349J9zp2TuWv0rEIv99osbN00A6_Ca7knq6NowUzkU7vGGbtrSH0OtDG52M9gCkT4R3bxgErrrRaeLpHsofRBQn0ecuI4hr9CRf7RTkltir66CKWHdrqw2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchText" Value="{{$HIDDEN1.SearchText}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SectorType" Value="Private" RecordedValue="Private" CorrelationBinding="{{FormPostParam9.SectorType}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="ea17c153-baa9-43d1-893c-6a4b9c8a1622" Version="1.1" Url="{{WebServer1}}/sign-up/organisation-search" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="120" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/choose-organisation" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/organisation-search" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.SearchText" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SearchText" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.command" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Cho" />
            <RuleParameter Name="Index" Value="5" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="8SKyRhohT32VQaGgtc1tswp_wD9ww6wLH7Dp-ws4DzviswTwXLddGe_iwrGCFm1fXg_OhKcR9eaq2XJ3FjeceGfmL8-YyPriLBcpVq62GUH7G4cJV1_7jgEC0c6CJsdyjsZr2Q2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SectorType" Value="{{$HIDDEN1.SectorType}}" RecordedValue="Private" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ManualRegistration" Value="{{$HIDDEN1.ManualRegistration}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchText" Value="MSUTest" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="command" Value="search" RecordedValue="search" CorrelationBinding="{{FormPostParam8.command}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="5c488dac-380a-406b-9a2a-c0e56391fa0c" Version="1.1" Url="{{WebServer1}}/sign-up/choose-organisation" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/confirm-organisation" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/choose-organisation" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="wBc2aPAU1VyXGmABbiXbPdAYaFjOqBS1qxKPeMoNn3NZd6vJ95ZBswJ5AoajZRrZapo4SrBbEDM7kgDAKI-rGRfN5EvbyAXHpTwzmAl_3u_IKiSao4pQruiHr_YjKmZ9qNjKog2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SectorType" Value="{{$HIDDEN1.SectorType}}" RecordedValue="Private" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchText" Value="test" RecordedValue="test" CorrelationBinding="{{FormPostParam6.SearchText}}" UrlEncode="True" />
        <FormPostParameter Name="command" Value="employer_0" RecordedValue="employer_0" CorrelationBinding="{{FormPostParam7.command}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="bf93965d-3896-4cc1-b177-267ad52dd8a6" Version="1.1" Url="{{WebServer1}}/sign-up/confirm-organisation" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/pin-sent" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/confirm-organisation" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="-0f2UXB8yeU7EkDAvFx3f8bXxfeypTKdr9_gvczZk4FObsvSJMrsMeppFfVrPbr67IgWyddQHp4EoW9UrDbbdNXQCI3A-1CMD_UtFgKe5wV3AUFfW4Und4CdZo0IiWe97IgN7w2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchText" Value="{{$HIDDEN1.SearchText}}" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SelectedEmployerIndex" Value="{{$HIDDEN1.SelectedEmployerIndex}}" RecordedValue="0" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SectorType" Value="{{$HIDDEN1.SectorType}}" RecordedValue="Private" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ManualRegistration" Value="{{$HIDDEN1.ManualRegistration}}" RecordedValue="False" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="BackAction" Value="{{$HIDDEN1.BackAction}}" RecordedValue="ChooseOrganisation" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SearchText" Value="{{$HIDDEN1.SearchText}}" RecordedValue="test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SectorType" Value="{{$HIDDEN1.SectorType}}" RecordedValue="Private" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Name" Value="{{$HIDDEN1.OrganisationName}}" RecordedValue="MSUTEST_Ltd_1502532009" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address1" Value="{{$HIDDEN1.Address1}}" RecordedValue="Test Address 1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address2" Value="{{$HIDDEN1.Address2}}" RecordedValue="Test Address 2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Address3" Value="{{$HIDDEN1.Address3}}" RecordedValue="Test Address 3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Country" Value="{{$HIDDEN1.Country}}" RecordedValue="Test Country" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PostCode" Value="{{$HIDDEN1.PostCode}}" RecordedValue="Test Post Code" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PoBox" Value="{{$HIDDEN1.PoBox}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ContactFirstName" Value="{{$HIDDEN1.ContactFirstName}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ContactLastName" Value="{{$HIDDEN1.ContactLastName}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ContactJobTitle" Value="{{$HIDDEN1.ContactJobTitle}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ContactEmailAddress" Value="{{$HIDDEN1.ContactEmailAddress}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ContactPhoneNumber" Value="{{$HIDDEN1.ContactPhoneNumber}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="command" Value="confirm" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="918b194a-8ff6-491b-ab5b-e8987618af42" Version="1.1" Url="{{WebServer1}}/sign-up/pin-sent" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/activate-service" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.PIN" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="PIN" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="409ab8fb-a571-4c18-85c9-11b0f03528cf" Version="1.1" Url="{{WebServer1}}/sign-up/activate-service" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="20" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer1}}/sign-up/service-activated" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer1}}/sign-up/activate-service" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="XCl1Yfy3eKHfN1F1k1H8TTT14WWUteR_UP1CNgubeskFVBeOJUsJ1a1rOgsPLg_ZTzbSznPBig4ZPKuEnM0ScSkio7Tl00N51Qqaj6ysuMlxHoodArJSz1aUk88h_nBQWYb8vg2" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PIN" Value="ABCDEFG" RecordedValue="ABCDEF" CorrelationBinding="{{FormPostParam5.PIN}}" UrlEncode="True" />
        <FormPostParameter Name="command" Value="Activate &amp; continue" RecordedValue="Activate &amp; continue" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
</WebTest>