<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Published selenium drivers to output folder on build-->
    <PublishChromeDriver>true</PublishChromeDriver>
    <PublishIEDriver>true</PublishIEDriver>
    <PublishGeckoDriver>true</PublishGeckoDriver>
    <!-- Removes all the satellite language folders from theoutput directory-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Pangolin.Standard" Version="1.0.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernSlavery.Hosts.Webjob\ModernSlavery.Hosts.Webjob.csproj" />
    <ProjectReference Include="..\ModernSlavery.Hosts.Web\ModernSlavery.Hosts.Web.csproj" />
    <ProjectReference Include="..\ModernSlavery.Testing.Helpers\ModernSlavery.Testing.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.secret.json" Condition="Exists('appsettings.Test.secret.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.Test.json</DependentUpon>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\MSU-ImportPrivateOrganisations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\MSU-ImportPublicOrganisations.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
