<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Published selenium drivers to output folder on build-->
    <PublishChromeDriver>true</PublishChromeDriver>
    <PublishIEDriver>true</PublishIEDriver>
    <PublishGeckoDriver>true</PublishGeckoDriver>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\ModernSlavery.DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Pangolin.Standard" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernSlavery.Hosts.Web\ModernSlavery.Hosts.Web.csproj" />
    <ProjectReference Include="..\ModernSlavery.Testing.Helpers\ModernSlavery.Testing.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.secret.json" Condition="Exists('appsettings.Test.secret.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.Test.json</DependentUpon>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\mccab\.nuget\packages\pangolin.standard\1.0.0-alpha\contentFiles\any\netstandard2.0\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\mccab\.nuget\packages\pangolin.standard\1.0.0-alpha\contentFiles\any\netstandard2.0\geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\mccab\.nuget\packages\pangolin.standard\1.0.0-alpha\contentFiles\any\netstandard2.0\IEDriverServer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
