<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="EnterAnswers" Id="2f555b4b-c59f-4de7-9977-49ffe7ee048d" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="EnterAnswers.3b888da0-ef3e-41cc-9680-69d29ea274e7.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="c9a2d4ec-6b9b-4a3f-9a69-56fe4e24b3bb" Version="1.1" Url="{{WebServer}}/scope/out" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="GET EnterCodes" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="Test1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="c5e43c6f-df23-4058-a197-fddf3a7321d4" Version="1.1" Url="{{WebServer}}/scope/out" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer}}/scope/confirm-details" ReportingName="POST EnterCodes" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/out" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="Test2" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest1.__RequestVerificationToken}}" RecordedValue="GDHxfs87EKdZL6fnhXYpsJaFEW5juRYx19Cb60McZT9uIj6cO04eGgbZYOFttHdcDAF8JzoUb0MzQl3YpRhqBi1thz01" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SpamProtectionTimeStamp" Value="{{$HIDDENTest1.SpamProtectionTimeStamp}}" RecordedValue="===B8ypX4tHIEniyaEg/YSm1c6FdXWNAzXu6zzvGh7cU3k====" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="OutOfScope" Value="{{$HIDDENTest1.OutOfScope}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EmployerReference" Value="C3867930-A0BC-4A5C-B597-1DE96E86B478" RecordedValue="C3867930-A0BC-4A5C-B597-1DE96E86B478" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SecurityToken" Value="C3867930-A0BC-4A5C-B597-1DE96E86B478" RecordedValue="C3867930-A0BC-4A5C-B597-1DE96E86B478" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="7c387d60-30c2-4a0b-924d-b3a445c36f8c" Version="1.1" Url="{{WebServer}}/scope/confirm-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer}}/scope/enter-contact-details" ReportingName="GET ConfirmDetails" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="Kb6IJFH4qQwe1CtPPH7Fvtm5W9AZx4MMkwvFIby-DgWH0zQA3o3M_yoF5kcFR-f8SFyjGNItj6u0dwjH1M3uWdrW87M1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="OutOfScope" Value="{{$HIDDENTest2.OutOfScope}}" RecordedValue="True" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="OrgName" Value="{{$HIDDENTest2.OrgName}}" RecordedValue="Out of Scope Test Company" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="OrgAddress" Value="{{$HIDDENTest2.OrgAddress}}" RecordedValue="Out of Scope Test Company, 123 Street, 123 City, S12 1T3" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EmployerReference" Value="{{$HIDDENTest2.EmployerReference}}" RecordedValue="C3867930-A0BC-4A5C-B597-1DE96E86B478" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN the form is blank on submit THEN display expected field errors" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ErrorSummary" />
            <RuleParameter Name="ExpectedValue" Value="customvalidation-summary-errors error-summary" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ReasonGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ReasonError" />
            <RuleParameter Name="ExpectedValue" Value="field-validation-error error-message" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ReadGuidanceGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="FirstNameGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="FirstNameError" />
            <RuleParameter Name="ExpectedValue" Value="field-validation-error error-message" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="FirstName" />
            <RuleParameter Name="ExpectedValue" Value="input-validation-error form-control text-box single-line" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="LastNameGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="LastNameError" />
            <RuleParameter Name="ExpectedValue" Value="field-validation-error error-message" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="LastName" />
            <RuleParameter Name="ExpectedValue" Value="input-validation-error form-control text-box single-line" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="EmailAddressGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="EmailAddressError" />
            <RuleParameter Name="ExpectedValue" Value="field-validation-error error-message" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="EmailAddress" />
            <RuleParameter Name="ExpectedValue" Value="input-validation-error form-control text-box single-line" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ConfirmEmailAddressGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ConfirmEmailAddressError" />
            <RuleParameter Name="ExpectedValue" Value="field-validation-error error-message" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="input" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ConfirmEmailAddress" />
            <RuleParameter Name="ExpectedValue" Value="input-validation-error form-control text-box single-line" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN Reason is set THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ReasonGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Reason" Value="Under250" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN ReadGuidance is set THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ReadGuidanceGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ReadGuidance" Value="True" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN FirstName is set THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="FirstNameGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group  " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstName" Value="Test Name" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN LastName is set THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="LastNameGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group  " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Test Last Name" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN EmailAddress is set THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="EmailAddressGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group  " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EmailAddress" Value="test@test.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN ConfirmEmailAddress matches THEN no errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ConfirmEmailAddressGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group  " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EmailAddress" Value="test@test.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ConfirmEmailAddress" Value="test@test.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="610e23b1-03a7-4c88-b169-762e6b7f3e3e" Version="1.1" Url="{{WebServer}}/scope/enter-contact-details" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="2" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="WHEN ConfirmEmailAddress does not match THEN errors should be displayed" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/scope/confirm-details" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleRequiredAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Required Attribute Value" Description="Verifies the existence of a specified HTML tag that contains an attribute with a specified value." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="div" />
            <RuleParameter Name="AttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeName" Value="id" />
            <RuleParameter Name="MatchAttributeValue" Value="ConfirmEmailAddressGroup" />
            <RuleParameter Name="ExpectedValue" Value="form-group error " />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="Index" Value="-1" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDENTest2.__RequestVerificationToken}}" RecordedValue="rVhprFAbOHesetcbveRx7CvTsqCYj_47-r_nbtxNSgFDxO0ElzoPd68-MbIbaiHgVUpQ11Cw0jfio8Wl_MFydFzhFHY1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EmailAddress" Value="test@test.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ConfirmEmailAddress" Value="different@test.com" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="https://localhost:44371" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
  </ValidationRules>
</WebTest>