<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SearchTest" Id="259a791d-9c54-4ca5-9738-bbaa07ec7b96" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="True" RecordedResultFile="WebTest1.6f5718c0-f7b7-4f74-8061-55585329f894.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="30be9778-441d-4a75-8814-2bdac5885452" Version="1.1" Url="{{WebServer1}}/" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="b17f7787-f632-4933-8631-d0f9a0218882" Version="1.1" Url="{{WebServer1}}/search-results?search=" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="TotalPages" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
          <RuleParameters>
            <RuleParameter Name="TagName" Value="span" />
            <RuleParameter Name="AttributeName" Value="data-total" />
            <RuleParameter Name="MatchAttributeName" Value="class" />
            <RuleParameter Name="MatchAttributeValue" Value="pagination-numbers" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.p" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?p=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Loop UniqueStringId="6eaffbae-2f7b-4118-8afa-899f78516560">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.CountingLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Counting Loop" Description="Executes the requests contained in the loop a specified number of times." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Loop Counter" />
          <RuleParameter Name="IterationsCount" Value="10" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="189e542d-c807-4c08-8d9f-c134d87a21b7" Version="1.1" Url="{{WebServer1}}/search-results" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.ExtractHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="EmployerName" DisplayName="Tag Inner Text" Description="Extracts the inner text from the specified HTML tag.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="a" />
                <RuleParameter Name="AttributeName" Value="data-name" />
                <RuleParameter Name="AttributeValue" Value="ViewLink" />
                <RuleParameter Name="RemoveInnerTags" Value="True" />
                <RuleParameter Name="HasClosingTags" Value="True" />
                <RuleParameter Name="CollapseWhiteSpace" Value="True" />
                <RuleParameter Name="Index" Value="-1" />
              </RuleParameters>
            </ExtractionRule>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractAttributeValue, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="EmployerRef" DisplayName="Extract Attribute Value" Description="Extract the value of an attribute from a specified HTML tag.">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="a" />
                <RuleParameter Name="AttributeName" Value="data-id" />
                <RuleParameter Name="MatchAttributeName" Value="data-name" />
                <RuleParameter Name="MatchAttributeValue" Value="ViewLink" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="True" />
                <RuleParameter Name="Index" Value="0" />
              </RuleParameters>
            </ExtractionRule>
          </ExtractionRules>
          <QueryStringParameters>
            <QueryStringParameter Name="p" Value="{{RandomPage}}" RecordedValue="2" CorrelationBinding="{{QueryStringParam3.p}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="c13f2e31-f9d1-46ea-aa40-bb8167e3b89e" Version="1.1" Url="{{WebServer1}}/search-results" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <QueryStringParameters>
            <QueryStringParameter Name="search" Value="{{EmployerNameDecoded}}" RecordedValue="2+Touch+Bpo+Services+Ltd+" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
        <Request Method="GET" Guid="2cd1024c-1bc7-4045-b09f-a0098f76c5e0" Version="1.1" Url="{{WebServer1}}/Employer/{{EmployerRef}}" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <ValidationRules>
            <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateHtmlTagInnerText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Tag Inner Text" Description="Validates that the specified expected inner text exists within the specified HTML tag." Level="High" ExectuionOrder="BeforeDependents">
              <RuleParameters>
                <RuleParameter Name="TagName" Value="span" />
                <RuleParameter Name="AttributeName" Value="id" />
                <RuleParameter Name="AttributeValue" Value="OrganisationName" />
                <RuleParameter Name="ExpectedInnerText" Value="{{EmployerName}}" />
                <RuleParameter Name="RemoveInnerTags" Value="True" />
                <RuleParameter Name="HasClosingTags" Value="True" />
                <RuleParameter Name="CollapseWhiteSpace" Value="True" />
                <RuleParameter Name="Index" Value="-1" />
                <RuleParameter Name="IgnoreCase" Value="True" />
              </RuleParameters>
            </ValidationRule>
          </ValidationRules>
          <CorrelationExtractionRules>
            <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.p" DisplayName="" Description="">
              <RuleParameters>
                <RuleParameter Name="StartsWith" Value="?p=" />
                <RuleParameter Name="EndsWith" Value="&quot;" />
                <RuleParameter Name="Index" Value="0" />
                <RuleParameter Name="IgnoreCase" Value="False" />
                <RuleParameter Name="UseRegularExpression" Value="False" />
                <RuleParameter Name="HtmlDecode" Value="True" />
                <RuleParameter Name="Required" Value="False" />
              </RuleParameters>
            </ExtractionRule>
          </CorrelationExtractionRules>
        </Request>
      </Items>
    </Loop>
    <Request Method="GET" Guid="b17f7787-f632-4933-8631-d0f9a0218882" Version="1.1" Url="{{WebServer1}}/search-results" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam4.p" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?p=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="search" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="https://wa-t1te-msu.azurewebsites.net" />
    <ContextParameter Name="TotalPages" Value="1" />
    <ContextParameter Name="RandomPage" Value="" />
    <ContextParameter Name="EmployerRef" Value="" />
    <ContextParameter Name="EmployerName" Value="" />
    <ContextParameter Name="EmployerNameDecoded" Value="" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="High" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="600" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="WebPlugins.RandomIntPlugin, ModernSlavery.LoadTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="RandomIntPlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="Min" Value="1" />
        <RuleParameter Name="Max" Value="0" />
        <RuleParameter Name="ContextParamTarget" Value="RandomPage" />
        <RuleParameter Name="MaxParamSource" Value="TotalPages" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="WebPlugins.HtmlDecodePlugin, ModernSlavery.LoadTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="HtmlDecodePlugin" Description="">
      <RuleParameters>
        <RuleParameter Name="ContextParamSource" Value="EmployerName" />
        <RuleParameter Name="ContextParamTarget" Value="EmployerNameDecoded" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>